general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

disk "/" {
        format = "df: %avail"
}

load {
        format = "load: %1min"
}

memory {
        format = "mem: %used (%available)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
